MICROCMS_API_KEY=ssIzbI3Ol8hv4jjKV3D8hjbdwTELOvrKI9KZ
MICROCMS_SERVICE_DOMAIN=evnz1do885
BASE_URL=stars-racing-team.vercel.app
HUBSPOT_PORTAL_ID=144302750
HUBSPOT_FORM_ID=8727a63f-bc8c-450a-b43f-608c495b0024
